<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrans Studio - Lista de Servicios</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="container-fluid bg-dark text-white p-3">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="../index.html">
                <img src="../img/Logobarberia1.jpeg" alt="Vibrans Studio Logo" class="logo" style="height: 60px;"></a>
            <h1>Vibrans Studio</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Quienes Somos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Barberos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="container my-4">
        <section>
            <h2 class="text-center mb-4">Lista de Servicios</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>N°</th>
                            <th>Servicio</th>
                            <th>Categoría</th>
                            <th>Descripción</th>
                            <th>Duración</th>
                            <th>Precio</th>
                            <th>Agendar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Corte Tradicional</td>
                            <td>Corte</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>45 min</td>
                            <td>$20,000</td>
                            <td><a href="#agendar-1" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Corte Niños</td>
                            <td>Corte</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>30 min</td>
                            <td>$15,000</td>
                            <td><a href="#agendar-2" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Rapada de Cabeza</td>
                            <td>Corte</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>20 min</td>
                            <td>$10,000</td>
                            <td><a href="#agendar-3" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Barba Tradicional</td>
                            <td>Barba</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>30 min</td>
                            <td>$15,000</td>
                            <td><a href="#agendar-4" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Grooming Tradicional</td>
                            <td>Barba</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>40 min</td>
                            <td>$18,000</td>
                            <td><a href="#agendar-5" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Tratamiento Facial</td>
                            <td>Tratamientos</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>50 min</td>
                            <td>$30,000</td>
                            <td><a href="#agendar-6" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Maquillaje de Día</td>
                            <td>Maquillaje</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>60 min</td>
                            <td>$25,000</td>
                            <td><a href="#agendar-7" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Tintura Completa</td>
                            <td>Tintura</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                            <td>90 min</td>
                            <td>$35,000</td>
                            <td><a href="#agendar-8" class="btn btn-sm btn-success">Agendar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer class="container-fluid bg-dark text-white text-center p-3">
        <div class="social-media mb-2">
            <h3>Siguenos en nuestras redes</h3>
            <a href="#"><img src="../img/fb.jpg" alt="Facebook" class="img-fluid" style="height: 30px;"></a>
            <a href="#"><img src="../img/instagram.jpg" alt="Instagram" class="img-fluid" style="height: 30px;"></a>
            <a href="#"><img src="../img/twitter.jpg" alt="Twitter" class="img-fluid" style="height: 30px;"></a>
            <a href="#"><img src="../img/yt.jpg" alt="Youtube" class="img-fluid" style="height: 30px;"></a>
        </div>
        <p>© 2024 Vibrans Studio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
